<!DOCTYPE html>
<html>
<head>
<title>Giới thiệu bản thân</title>
<style type="text/css">
 #header{
    background-color:#39e4c2;
    text-align:center;
    padding:5px 0px;
}
#content{
    padding:10px 20px;

}
#footer{
    background-color: #ddd;
    padding:15px;
    text-align: center;
}
    </style>
<style class="cp-pen-styles">@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
@import url(https://fonts.googleapis.com/css?family=Arial:700);
.snip1543 {
background-color: #fff;
    color: #ffffff;
    display: inline-block;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    margin: 10px 5px;
    max-width: 405px;
    min-width: 230px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}
.snip1543 *,
.snip1543 *:before,
.snip1543 *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}
.snip1543 img {
  backface-visibility: hidden;
  max-width: 100%;
  vertical-align: top;
}
.snip1543:before,
.snip1543:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  background-color: #4B77BE;
  opacity: 0.5;
  -webkit-transition: all 0.45s ease;
  transition: all 0.45s ease;
}
.snip1543:before {
  -webkit-transform: skew(30deg) translateX(-80%);
  transform: skew(30deg) translateX(-80%);
}
.snip1543:after {
  -webkit-transform: skew(-30deg) translateX(-70%);
  transform: skew(-30deg) translateX(-70%);
}
.snip1543 figcaption {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  z-index: 1;
  bottom: 0;
  padding: 25px 40% 25px 20px;
}
.snip1543 figcaption:before,
.snip1543 figcaption:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #1F3A93;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
  content: '';
  opacity: 0.5;
  z-index: -1;
}
.snip1543 figcaption:before {
  -webkit-transform: skew(30deg) translateX(-100%);
  transform: skew(30deg) translateX(-100%);
}
.snip1543 figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-90%);
  transform: skew(-30deg) translateX(-90%);
}
.snip1543 h3,
.snip1543 p {
  margin: 0;
  opacity: 0;
  letter-spacing: 1px;
}
.snip1543 h3 {
  font-family: 'Arial', sans-serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}
.snip1543 p {
  font-size: 0.9em;
}
.snip1543 a {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
}
.snip1543:hover h3,
.snip1543.hover h3,
.snip1543:hover p,
.snip1543.hover p {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 0.9;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.snip1543:hover:before,
.snip1543.hover:before {
  -webkit-transform: skew(30deg) translateX(-20%);
  transform: skew(30deg) translateX(-20%);
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
.snip1543:hover:after,
.snip1543.hover:after {
  -webkit-transform: skew(-30deg) translateX(-10%);
  transform: skew(-30deg) translateX(-10%);
}
.snip1543:hover figcaption:before,
.snip1543.hover figcaption:before {
  -webkit-transform: skew(30deg) translateX(-40%);
  transform: skew(30deg) translateX(-40%);
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.snip1543:hover figcaption:after,
.snip1543.hover figcaption:after {
  -webkit-transform: skew(-30deg) translateX(-30%);
  transform: skew(-30deg) translateX(-30%);
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}
body {
  text-align: center;
  background-color: #cccccc;
}
}
</style>    
</head>
<body style="background-image="https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-01.jpg">
    <div id="header">
      <h3 style="color: red">NGUYỄN MẠNH</h3>
      <marquee><p>Welcome to my blog</p></marquee>
    </div>
<div id="content">
   <h1>Chào các bạn !</h1>
<h1>Trước tiên tôi xin cảm ơn bạn đã ghé thăm đến blog cá nhân của tôi.</h1>
<br>
<p style="color: #0000FF; text-align: left; font-size: 20px"><i><b><b style="font-size: 30px">1. </b>Hãy cùng xem qua những thông tin sơ lược về tôi nhé.</b></i></p>
<figure class="snip1543">
  <img alt="sample108" src="https://i.imgur.com/mcsNqZr.jpg" />
  <figcaption>
    <h3>
THÔNG TIN CÁ NHÂN:</h3>
<br>
- Tên: Nguyễn Mạnh.<br>
- Hiện đang là sinh viên năm 2 ngành CNTT của tổ chức Passerelles Numeriques Vietnam.<br>
- Quê hương: Hải Lăng, Quảng Trị.<br>
- Giới tính: Nam.<br>
- Sinh nhật: 14/05/2000.<br>
- Sở thích: Du lịch, code.<br>
  </figcaption>
  </figure>
<figure class="snip1543"><img alt="sample101" src="https://i.imgur.com/VSNwyRS.jpg" />
  <figcaption>
    <h3>
MỤC TIÊU SỐNG:</h3>
<ul>
    <li>Theo đuổi đam mê hết mình.</li>
    <li>Dám chịu trách nhiệm với những việc mà mình đã gây ra.</li>
    <li>Dám thách thức, bản lĩnh để làm một điều gì đó.</li>
    <li>Cho phép bản thân bị gục ngã để vươn lên.</li>
    <li>Kết bạn với những người đáng tin tưởng.</li>
    <li>Hãy là một con người có kỉ luật tốt.</li>
</ul>
  </figcaption>
  </figure>
 <figure class="snip1543"><img alt="sample101" src="https://i.imgur.com/mcsNqZr.jpg" />
  <figcaption>
    <h3>
TIỂU SỬ:</h3>
<ol>
    <li>Từng học tại Trường Mầm Non Bán Công Hải Vĩnh (2004-2006).</li>
    <li>Từng học tại Trường Tiểu Học Hải Vĩnh (2006-2011).</li>
    <li>Từng học tại Trường Trung Học Cơ Sở Hải Vĩnh (2011-2015).</li>
    <li>Từng học tại Trường Trung Học Phổ Thông Vĩnh Định (2015-2018).</li>
    <li>Đang học tại Tổ chức Passerelles Numeriques Vietnam (2018-?).</li>
</ul>
  </figcaption>
  </figure>
<br>
<br>
<p style="color: #0000FF; text-align: left; font-size: 20px"><i><b><b style="font-size: 30px">2. </b>Và đây là nơi mà tôi đang sống và thực hiện đam mê.</b></i></p>
<img src="https://www.passerellesnumeriques.org/misc/logo-vi.png"/>
<div style="text-align: left">
<p><b><span  style="color:yellow"><a href="https://www.passerellesnumeriques.org/vi/gioi-thieu/ve-to-chuc/" style="text-decoration: none; color: red; font-size: 30">Passerelles Numeriques Vietnam</a></span></b> là tổ chức phi chính phủ(NGO) có trụ sở chính ở Pháp được thành lập ra với mục đích đào tạo CNTT và các kĩ năng cho những sinh viên có hoàn cảnh khó khăn.<br>Cùng tìm hiểu về tổ chức với tôi nhé:</p>
<h3>Chương trình đào tạo và thực hành thiết thực trong 3 năm Phát triển phần mềm</h3>
<ul>
   <li>Tập trung chủ yếu vào phát triển phần mềm trên ngôn ngữ Java và PHP với những nền tảng mới nhất (Web, di động) thông qua thực hành các dự án thực tế.</li>
   <li>Sinh viên tham gia chương trình học cấp chứng chỉ về kiểm thử.</li>
</ul>
<h3>Chương trình cũng đào tạo các kỹ năng làm việc trong doanh nghiệp</h3>
<p>Ngoài kỹ năng kỹ thuật và tiếng Anh, Passerelles numériques còn có chương trình đào tạo kỹ năng mềm phù hợp với nhu cầu của thị trường lao động. Sinh viên được đào tạo từ những kỹ năng cơ bản nhất như viết email và báo cáo hoặc thuyết trình đến các kỹ năng nâng cao như kỹ năng giao tiếp, chủ động và làm việc nhóm, cách hành xử và thái độ chuyên nghiệp.</p>
<p>Chương trình đào tạo bao gồm:</p>
<ul>
<li>50% CNTT &#8211; Lý thuyết và thực hành</li>
<li>25% tiếng Anh</li>
<li>25% Kỹ năng mềm</li>
<li>2 kỳ thực tập</li>
</ul>
<p>Thực tập là một phần tất yếu trong chương trình đào tạo tại PN Việt Nam bởi chúng tôi tin rằng đó là một yếu tố quan trọng đối với một chương trình đào tạo nghề.Trong 3 năm học tại PN Việt Nam, sinh viên phải hoàn thành 2 kỳ thực tập:</p>
<ul>
<li>Năm 2: Khám phá môi trường doanh nghiệp (2 tháng).</li>
<li>Năm 3: Thực hành chuyên nghiệp (5 tháng).</li>
</ul>
<h3>Giáo dục và phát triển nhân cách</h3>
<p>Để chuẩn bị cho sinh viên trở thành người trẻ độc lập và tự chủ, PN đã thực hiện một chương trình phát triển cá nhân xoay quanh ba giá trị cốt yếu của PN: tin tưởng, trách nhiệm, đoàn kết, tôn trọng, yêu cầu cao</p>
<p>Khi học tập tại PN, sinh viên sẽ cùng nhau sinh hoạt tại các ký túc xá, gần trung tâm đào tạo. Các em sẽ tự làm chủ và chịu trách nhiệm với cuộc sống của mình, từ việc quản lý tài chính, bao gồm chi tiêu ăn uống, điện, nước, phân công lao động đến giải quyết những mâu thuẫn nội bộ hay hỗ trợ giúp đỡ lẫn nhau.</p>
<p>Với mục tiêu giúp sinh viên hoàn toàn tập trung vào việc học, PN trang trải tất cả các chi phí bao gồm:</p>
<ul>
<li>Chi phí đào tạo: (học phí toàn bộ chương trình học Cao đẳng, lớp phụ đạo, trang thiết bị, etc.).</li>
<li>Chi phí sinh hoạt: chi phí thuê ký túc xá và trang thiết bị, chi phí ăn uống, phương tiện đi lại, chăm sóc sức khỏe và bảo hiểm y tế.</li>
<br>
<br>
<p style="text-align: center">Nếu bạn quan tâm đến tổ chức Passerelles Numeriques Vietnam &#8211; nơi tôi đang theo học. Hãy đăng kí, tham gia để trở thành 1 sinh viên hay là 1 giáo viên hoặc có thể là 1 nhà tài trợ của tổ chức.</p>
</div>
</ul>
      <span style="font-size: 25px"><i style="color: red">Xem một số video về Passerelles Numeriques Vietnam:</i>

        <p><iframe width="630" height="300" src="https://www.youtube.com/embed/p3CFhOMWDlw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <iframe width="630" height="300" src="https://www.youtube.com/embed/gkLdO8I76LI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </body>
</div>
<div id="footer">Liên hệ:
<br>
<a href="http://facebook.com/14052k" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="in Facebook"  width=50></a>
<a href="https://www.linkedin.com/in/nguy%E1%BB%85n-m%E1%BA%A1nh-060296184/" target="_blank"><img src="https://www.brandeps.com/icon-download/L/Linkedin-02.svg" alt="in Linkedin"  width=50></a><br>
<b><i>Cảm ơn bạn đã ghé thăm!</i></b>
</div>

<br>
<style type="text/css">
.snow-container { position:fixed; width:100%; max-width:100%; z-index:99999; pointer-events:none; overflow:hidden; top:0; height:100% }
.snow { display:block; position:absolute; z-index:2; top:0; right:0; bottom:0; left:0; pointer-events:none; -webkit-transform:translate3d(0,-100%,0); transform:translate3d(0,-100%,0); -webkit-animation:snow linear infinite; animation:snow linear infinite }
.snow.foreground { background-image:url("https://2.bp.blogspot.com/-Wy6UPSscdjQ/WiaUVdMxwvI/AAAAAAAAAUU/VlYKpmYGGGskfkn9gc9yKYx-TNKArubPACLcBGAs/s1600/snow-effect-_---------BacSiWindows-Com.png "); -webkit-animation-duration:15s; animation-duration:10s }
.snow.foreground.layered { -webkit-animation-delay:7.5s; animation-delay:7.5s }
.snow.middleground { background-image:url(https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png); -webkit-animation-duration:20s; animation-duration:15s }
.snow.middleground.layered { -webkit-animation-delay:10s; animation-delay:10s }
.snow.background { background-image:url(https://2.bp.blogspot.com/-cZWwrfEYtMI/WiaUgSmqv6I/AAAAAAAAAUY/fayIXcjKnvoWtHL-x-2H2oO5-Ks2e6_nQCLcBGAs/s1600/snow-effect_-_--------------BacSiWindows-Com.png); -webkit-animation-duration:25s; animation-duration:20s }
.snow.background.layered { -webkit-animation-delay:12.5s; animation-delay:12.5s }
@-webkit-keyframes snow {
    0% { -webkit-transform:translate3d(0,-100%,0); transform:translate3d(0,-100%,0) } 100% { -webkit-transform:translate3d(5%,100%,0); transform:translate3d(5%,100%,0) }
}
@keyframes snow {
    0% { -webkit-transform:translate3d(0,-100%,0); transform:translate3d(0,-100%,0) } 100% { -webkit-transform:translate3d(5%,100%,0); transform:translate3d(5%,100%,0) }
}
</style>
<div class='snow-container'><div class='snow foreground'/><div class='snow foreground layered'/><div class='snow middleground'/><div class='snow middleground layered'/><div class='snow background'/><div class='snow background layered'/></div>

</div>

</body>
</html>