<!DOCTYPE html>
<html style="background-color:pink;">
<head>
	<style type="text/css">
		.div1 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 0px;

        }
        .div2 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 0px;

        }
        .div3 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 0px;

        }
        .div4 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 00px;

        }
        .div5 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 00px;
            margin-left: 250px;

        }
        .div6 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 250px;

        }
        .div7 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 250px;

        }
        
        .div8{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 250px;

        }
        .div9{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 500px;

        }
        .div10{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 500px;

        }
        .div11{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 500px;

        }
        .div12{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 500px;

        }
        .div13{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 750px;

        }
        .div14{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 750px;

        }
        .div15{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 750px;

        }
        .div16{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 750px;

        }
        .div17{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 1000px;

        }
        .div18{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 1000px;

        }
        .div19{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 1000px;

        }
        .div20{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 1000px;

        }
        .div21{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 1250px;

        }
        .div22{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 1250px;

        }
        .div23{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 1250px;

        }
        .div24{
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 1250px;

        }
        .button{
        	position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 450px;
            margin-left: 1500px;

        }

    
    
    </style>
	
</head>
<body>
<div>

	<div class="div1">
          <img  src="https://static.hotdeal.vn/images/691/690620/500x500/145342-banh-kem-sua-tuoi-singapore-22x8cm--angels-smile-bakery.jpg" height="180" width="200"> <br><p>Giá: 150.000</p>

            </div>
    <div class="div2">
          <img  src="https://chonchon.vn/wp-content/uploads/2019/03/tham-khao-gia-banh-kem-nhieu-loai-1.jpg" height="180" width="200"> <br><p>Giá: 130.000</p>

            </div>
    <div class="div3">
          <img  src="https://cdn.daylambanh.edu.vn/wp-content/uploads/2017/09/cach-lam-banh-kem-don-gian-tai-nha-600x400.jpg" height="180" width="200"> <br><p>Giá: 200.000</p>

            </div>
    <div class="div4">
          <img  src="https://static.hotdeal.vn/images/608/607733/500x500/122710-banh-kem-suua-tuoi-1-tac-5-lafeve-bakery.jpg" height="180" width="200"> <br><p>Giá: 300.000</p>

            </div>
    <div class="div5">
          <img  src="https://cokhiviendong.com/wp-content/uploads/2019/06/245887-banh-kem-bap-pho-mai-1-tac-6-5-cm-2-lop-banh-nhan-kem-pho-mai-bap-hat-tuoi.jpg" height="180" width="200"> <br><p>Giá: 300.000</p>

            </div>
    <div class="div6">
          <img  src="http://freshgarden.vn/pic/Product/banh-kem-_636803199539076885_HasThumb.JPG" height="180" width="200"> <br><p>Giá: 230.000</p>

            </div>
    <div class="div7">
          <img  src="https://ameovat.com/wp-content/uploads/2016/02/cach-lam-banh-kem-sinh-nhat-1-600x446.jpg" height="180" width="200"> <br><p>Giá: 400.000</p>

            </div>
    <div class="div8" >
          <img src="https://www.tinyprettycake.com/wp-content/uploads/2019/01/BC3720-banh-sinh-nhat-hoa-3-1.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div9">
          <img  src="https://congthuc.com.vn/wp-content/uploads/2018/03/cong-thuc-lam-banh-kem-socola.jpg" height="180" width="200"> <br><p>Giá: 500.000</p>

            </div>
    <div class="div10">
          <img  src="http://mrcake.vn/upload/images/banh-kem-trang-tri-20cm-1471760564.jpg" height="180" width="200"> <br><p>Giá: 420.000</p>

            </div>
    <div class="div11">
          <img  src="https://banhthienthan.com/wp-content/uploads/2018/10/banh-kem-hinh-dong-tien-vang-do-la-my-tang-nguoi-tan.jpg" height="180" width="200"> <br><p>Giá: 400.000</p>

            </div>
    <div class="div12">
          <img  src="https://cdn.tgdd.vn/Files/2016/03/19/804263/cach-lam-banh-kem-sinh-nhat-don-gian-11.jpg" height="180" width="200"> <br><p>Giá: 300.000</p>

            </div>
     <div class="div13">
          <img  src="http://shopbanhkem.com/wp-content/uploads/2019/08/banh-kem-vuong-mien-0.jpg" height="180" width="200"> <br><p>Giá: 400.000</p>

            </div>
     <div class="div14">
          <img  src="http://16food.vn/wp-content/uploads/2017/12/5.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
     <div class="div15">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWMoLty48mv4uuKXjg9JVecmOxl2zFJBUkTS4HUeOJIw0I0gH-" height="180" width="200"> <br><p>Giá: 400.000</p>

            </div>
     <div class="div16">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCXRoHe1yK-4QfiGf3ZhK1V0BOo7l97yzmM_LtwAkxplNbKO3u4w" height="180" width="200"> <br><p>Giá: 220.000</p>

            </div>
    <div class="div17">
          <img  src="https://daynghebanh.vn/wp-content/uploads/2017/10/banh-kem-mon-qua-y-nghia-ngay-20-thang-10-1030x687.jpg" height="180" width="200"> <br><p>Giá: 320.000</p>

            </div>
    <div class="div18">
          <img  src="https://daynghebanh.vn/wp-content/uploads/2018/01/banhkem.jpg" height="180" width="200"> <br><p>Giá: 260.000</p>

            </div>
    <div class="div19">
          <img  src="https://cdn.huongnghiepaau.com/wp-content/uploads/2018/01/ba0de4516e0eb74cc70e755ba1f8371d.jpg" height="180" width="200"> <br><p>Giá: 420.000</p>

            </div>
    <div class="div20">
          <img  src="http://www.banhkemnhatrang.vn/img_upload/product/1559549721.jpg" height="180" width="200"> <br><p>Giá: 500.000</p>

            </div>
    <div class="div21">
          <img  src="http://banhkem.org/content/uploads/39/files/banh-kem-ngon-cho-sinh-nhat-banh-sinh-nhat-giao-tan-nha-734802.jpg" height="180" width="200"> <br><p>Giá: 370.000</p>

            </div>
    <div class="div22">
          <img  src="https://media.ex-cdn.com/EXP/media.phunutoday.vn/files/news/2017/10/17/huong-dan-cach-lam-banh-kem-tang-ba-nhan-ngay-phu-nu-viet-nam-005745.jpg" height="180" width="200"> <br><p>Giá: 430.000</p>

            </div>
    <div class="div23">
          <img  src="https://banhkemcaocap.com/wp-content/uploads/2017/10/banh-kem-hinh-con-cuu-de-thuong-cho-be-moi-lon.jpeg" height="180" width="200"> <br><p>Giá: 400.000</p>

            </div>
    <div class="div24">
          <img  src="./MenuBar_files/banh-kem-sinh-nhat-zk6wabvt.jpg" height="180" width="200"> <br><p>Giá: 150.000</p>

            </div>
</div>
<div >
	<button class="button" ><a href="file:///C:/BtWeb/HTML/MenuBar.html">Home</a></button>

</div>



</body>
</html>