<!DOCTYPE html>
<!DOCTYPE html>
<html style="background-color:pink;">
<head>
	<title>Bánh tầng</title>
	<style type="text/css">
		.div1 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 0px;

        }
        .div2 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 0px;

        }
        .div3 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 0px;

        }
        .div4 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 0px;

        }
        .div5 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 250px;

        }
        .div6 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 250px;

        }
        .div7 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 250px;

        }
        .div8 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 250px;

        }
        .div9 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 500px;

        }
        .div10 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 500px;

        }
        .div11 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 500px;

        }
        .div12 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 500px;

        }
        .div13 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 750px;

        }
        .div14 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 750px;

        }
        .div15 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 750px;

        }
        .div16 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 750px;

        }
        .div17 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 1000px;

        }
        .div18 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 1000px;

        }
        .div19 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 1000px;

        }
        .div20 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 1000px;

        }
        .div21 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 0px;
            margin-left: 1250px;

        }
        .div22 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 250px;
            margin-left: 1250px;

        }
        .div23 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 500px;
            margin-left: 1250px;

        }
        .div24 {
            position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 750px;
            margin-left: 1250px;

        }
        .button{
        	position: absolute;
            color: black;
            font-size: 25px;
            top: 0;
            left: 0;
            margin-top: 450px;
            margin-left: 1500px;

        }

    </style>
</head>
<body>
<div>

	<div class="div1">
          <img  src="http://thuvienhinhanh.net/wp-content/uploads/2016/05/banh-kem-sinh-nhat-dep-nhieu-tang-lung-linh-long-lay-cho-ban-lua-chon4.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div2">
          <img  src="https://banhkemngonghinh.com/wp-content/uploads/2018/04/69-banh-kem-sinh-nhat-cuoi-hoi-ba-tang-hoa-hong-tim-hong.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div3">
          <img  src="https://bigcake.vn/files/sanpham/235/1/jpg/bsnt14-banh-kem-tang-950k.jpg" height="180" width="200"> <br><p>Giá: 550.000</p>

            </div>
    <div class="div4">
          <img  src="https://banhkemcaocap.com/wp-content/uploads/2017/10/banh-kem-3-tang-roi-mung-thoi-noi-be-nhat-thien-tuoi-than-hinh-con-khi.jpg" height="180" width="200"> <br><p>Giá: 590.000</p>

            </div>
    <div class="div5">
          <img  src="https://lambanhkem.net/wp-content/uploads/2017/03/cach-lam-banh-kem-3-tang.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div6">
          <img  src="http://mrcake.vn/upload/images/banh-kem-2-tang.jpg" height="180" width="200"> <br><p>Giá: 270.000</p>

            </div>
    <div class="div7">
          <img  src="http://sunrisebakery.vn/upload/product/307964941768.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div8">
          <img  src="https://www.tinyprettycake.com/wp-content/uploads/2019/02/BF0936.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div9">
          <img  src="http://kyluc.vn/Editor/assets/kyluc/banhkem10tang-1.jpg" height="180" width="200"> <br><p>Giá: 1.000.000</p>

            </div>
    <div class="div10">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLmCtY1-txjVCKx_k8mKL3Ngn02lnMu7Z59Wb4kd1IdUtNT6XGjg" height="180" width="200"> <br><p>Giá: 190.000</p>

            </div>
    <div class="div11">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4CNotN5SvFU6fjn0Dko0nibk2h7IkuTLgBd5AkswDW2887zi4" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div12">
          <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPTJoyM0LOJpOlFULYmaWmPcVBw7rEFl-pZQMuNxCTeboNccCpQw" height="180" width="200"> <br><p>Giá: 450.000</p>

            </div>
    <div class="div13">
          <img  src="https://banhthienthan.com/wp-content/uploads/2019/03/banh-kem-2-tang-hinh-con-cho-mau-trang-va-nhung-bong-hoa-hong-to-diem-de-thuong.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div14">
          <img  src="https://dienmayflash.com/wp-content/uploads/2019/05/banh-sinh-naht-3-tang-roi.jpg" height="180" width="200"> <br><p>Giá: 550.000</p>

            </div>
    <div class="div15">
          <img  src="http://thuvienhinhanh.net/wp-content/uploads/2016/05/banh-kem-sinh-nhat-dep-nhieu-tang-lung-linh-long-lay-cho-ban-lua-chon30.jpg" height="180" width="200"> <br><p>Giá: 550.000</p>

            </div>
    <div class="div16">
          <img  src="https://sinhnhatbaby.com/wp-content/uploads/2019/07/banh-sinh-nhat-5-tang-hoa-hong.jpg" height="180" width="200"> <br><p>Giá: 600.000</p>

            </div>
    <div class="div17">
          <img  src="https://banhthienthan.com/wp-content/uploads/2019/01/banh-kem-3-tang-mau-trang-hinh-ca-phe-chay-an-tuong-va-nhung-loai-trai-cay.jpg" height="180" width="200"> <br><p>Giá: 650.000</p>

            </div>
    <div class="div18">
          <img  src="https://banhkemcaocap.com/wp-content/uploads/2018/02/banh-kem-2-tang-kem-cay-mau-socola-tao-hinh-2-be-sinh-doi.jpg" height="180" width="200"> <br><p>Giá: 250.000</p>

            </div>
    <div class="div19">
          <img  src="https://www.tinyprettycake.com/wp-content/uploads/2019/03/11-1.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div20">
          <img  src="http://thuvienhinhanh.net/wp-content/uploads/2016/05/banh-kem-sinh-nhat-dep-nhieu-tang-lung-linh-long-lay-cho-ban-lua-chon34.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div21">
          <img  src="https://midorishop.com.vn/wp-content/uploads/2019/05/Thùng-tiền-bánh-kem-hoa-thược-dược-tròn-4-tầng-600x900.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div22">
          <img  src="http://hoanggiabakery.vn/wp-content/uploads/2019/06/z1398814589465_54b1a64978229a6dfe19459e94138713.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div23">
          <img  src="http://sieuthidocuoi.vn/upload/images/banh-kem-4-tang-thung-tien-4-tang.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
    <div class="div24">
          <img  src="https://bigcake.vn/files/sanpham/232/1/jpg/bsnt11-banh-kem-tang-650k.jpg" height="180" width="200"> <br><p>Giá: 350.000</p>

            </div>
</div>
<div >
	<button class="button" ><a href="file:///C:/BtWeb/HTML/MenuBar.html">Home</a></button>

</div>
    
</body>
</html>